# portal_test

./: .classpath  README.md  pom.xml
src/main/java/com/portal/: Application.java
src/main/java/com/portal/back/controller/: LoginController.java
src/main/java/com/portal/back/dao/: LoginMapper.java
src/main/java/com/portal/back/model/: User.java
src/main/java/com/portal/back/service/: LoginService.java
src/main/java/com/portal/back/service/impl/: LoginServiceImpl.java
src/main/java/com/portal/base/: BaseController.java  BaseException.java  Result.java
src/main/java/com/portal/controller/: TestController.java
src/main/java/com/portal/util/: Md5Util.java
src/main/java/com/portal/web/: Application.java
src/main/java/com/portal/web/controller/: MainController.java  TestController.java
src/main/java/com/portal/web/dao/: MainMapper.java
src/main/java/com/portal/web/model/: ImageBean.java
src/main/java/com/portal/web/service/: MainService.java
src/main/java/com/portal/web/service/impl/: MainServiceImpl.java
src/main/java/springboot/: Application.java
src/main/resources/: application.properties
src/main/resources/mybatis/back/: LoginMapper.xml
src/main/resources/mybatis/web/: MainMapper.xml
src/main/resources/static/css/: font-awesome.css  index.css  login.css  login.min.css
src/main/resources/static/js/: frame.js  index.js  login.js  sliderView.js
src/main/resources/static/js/listView/: listView.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: t_user.sql
src/main/webapp/WEB-INF/view/: footer.jsp  frame.jsp  home.jsp  index.jsp  login.jsp  navLight.jsp  page2.jsp  page3.jsp  sliderView.jsp
src/main/webapp/WEB-INF/view/listview/: listView.jsp
